# 03_Developpez_une_nouvelle_fonctionnalite_pour_lapplication_Entrevoisins_et_testez-la

./: build.gradle  gradle.properties  readme.md
Entrevoisins/: Test Results - NeighbourFavoriteTest.html  Test Results - NeighbourServiceTest.html  Test Results - NeighboursListTest.html  local.properties
Entrevoisins/app/: build.gradle
Entrevoisins/app/src/androidTest/java/com/openclassrooms/entrevoisins/neighbour_list/: NeighboursListTest.java
Entrevoisins/app/src/main/java/com/openclassrooms/entrevoisins/model/: Neighbour.java
Entrevoisins/app/src/main/java/com/openclassrooms/entrevoisins/service/: DummyNeighbourApiService.java  DummyNeighbourGenerator.java  NeighbourApiService.java
Entrevoisins/app/src/main/java/com/openclassrooms/entrevoisins/ui/neighbour_list/: FavoriteNeighbourFragment.java  ListNeighbourActivity.java  ListNeighbourPagerAdapter.java  MyNeighbourRecyclerViewAdapter.java  NeighbourDetailActivity.java  NeighbourFragment.java
Entrevoisins/app/src/main/res/drawable/: globe_solid.xml  ic_star_white_24dp.xml  phone_solid.xml
Entrevoisins/app/src/main/res/layout/: activity_add_neighbour.xml  activity_list_neighbour.xml  activity_neighbour_detail.xml
Entrevoisins/app/src/test/java/com/openclassrooms/entrevoisins/service/: NeighbourFavoriteTest.java  NeighbourServiceTest.java
Tests/Fonctionnels/: Test Results - NeighboursListTest.html
Tests/Unitaires/: Test Results - NeighbourFavoriteTest.html  Test Results - NeighbourServiceTest.html
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/openclassrooms/entrevoisins/neighbour_list/: NeighboursListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/entrevoisins/model/: Neighbour.java
app/src/main/java/com/openclassrooms/entrevoisins/service/: DummyNeighbourApiService.java  FavoriteListManager.java  NeighbourApiService.java
app/src/main/java/com/openclassrooms/entrevoisins/ui/neighbour_list/: AddNeighbourActivity.java  FavoriteNeighbourFragment.java  ListNeighbourActivity.java  (+4 more)
app/src/main/res/drawable/: ic_star_grey_24dp.xml  location_dot_solid.xml
app/src/main/res/layout/: activity_list_neighbour.xml  activity_neighbour_detail.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_neighbour_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/openclassrooms/entrevoisins/service/: NeighbourFavoriteTest.java  NeighbourServiceTest.java
